is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NutritionalKitchen.Infraestructura
build_property.ProjectDir = C:\Users\steph\Documents\DiploNur\2do Modulo\ms2024-tf-StephaniHC\NutritionalKitchen\NutritionalKitchen.Infraestructura\
